# cicdapp

./: .project  azure-pipelines.yml  pom.xml
src/main/mule/: cicdapp.xml
src/main/resources/: log4j2.xml
