<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>cicdapp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>cicdapp</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Mule runtime -->
        <app.runtime>4.7.0</app.runtime>

        <!-- Correct Mule Maven Plugin Version -->
        <mule.maven.plugin.version>3.9.1</mule.maven.plugin.version>
    </properties>

    <!-- â­ Plugin repositories go ABOVE <build> (important for resolution) -->
    <pluginRepositories>
        <!-- MuleSoft Public (must be FIRST) -->
        <pluginRepository>
            <id>mulesoft-public</id>
            <name>MuleSoft Public Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>

        <!-- Anypoint Exchange (fallback only) -->
        <pluginRepository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>

        <!-- Central (fallback) -->
        <pluginRepository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>

            <!-- Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>

            <!-- Mule Deployment Plugin -->
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>

                <configuration>
                    <cloudHub2Deployment>
                        <!-- Platform URL -->
                        <uri>https://anypoint.mulesoft.com</uri>

                        <!-- Connected App Auth -->
                        <connectedAppClientId>00e2284af36a46169a073425e5cb58f4</connectedAppClientId>
                        <connectedAppClientSecret>8d4BCb9d698E4368bB2466314B38eEb1</connectedAppClientSecret>

                        <!-- BG + Environment -->
                        <businessGroup>sriven-9</businessGroup>
                        <environment>Sandbox</environment>

                        <!-- Deployment -->
                        <applicationName>cicdapp</applicationName>
                        <muleVersion>${app.runtime}</muleVersion>
                        <deploymentTarget>CH2</deploymentTarget>

                        <!-- CH2 Resources -->
                        <replicas>1</replicas>
                        <cpu>0.1</cpu>
                        <memory>1Gi</memory>

                        <!-- Object Store (recommended) -->
                        <objectStoreV2>true</objectStoreV2>

                    </cloudHub2Deployment>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>

        <!-- HTTP Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.9.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- Sockets Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.4</version>
            <classifier>mule-plugin</classifier>
        </dependency>

    </dependencies>

    <!-- Normal repositories -->
    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
        </repository>
        <repository>
            <id>mulesoft-public</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
        </repository>
    </repositories>

</project>
